# Simple-Stock-Market

./: .gitignore  pom.xml  readme.md
src/com/jpmorgan/simplestockmarket/: CustomComparator.java  Main.java  Stock.java  StockMarket.java  StockTypes.java  Trade.java  TradeTypes.java
test/com/jpmorgan/simplestockmarketTest/: StockMarketITTest.java  StockMarketTest.java  StockTest.java
