<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SuperSimpleStockMarket</groupId>
  <artifactId>SuperSimpleStockMarket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Super Simple Stock Market</name>
  <description>Super Simple Stock Market</description>
      <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
	<testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	  <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
            <archive>
                <manifest>
                    <mainClass>com.jpmorgan.simplestockmarket.Main</mainClass>
                </manifest>
            </archive>
        </configuration>
      </plugin>
	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <configuration>
	        <excludes>
	          <exclude>**/*ITTest.java</exclude>
	        </excludes>
	      </configuration>
<!-- 	      <executions>
	        <execution>
	          <id>integration-test</id>
	          <goals>
	            <goal>test</goal>
	          </goals>
	          <phase>integration-test</phase>
	          <configuration>
	            <excludes>
	              <exclude>none</exclude>
	            </excludes>
	            <includes>
	              <include>**/*ITTest.java</include>
	            </includes>
	          </configuration>
	        </execution>
	      </executions> -->
	    </plugin>
		<plugin>
		  <artifactId>maven-failsafe-plugin</artifactId>
		  <version>2.18.1</version>
		  <configuration>
			<includes>
			  <include>**/*ITTest.java</include>
			</includes>
			<!-- <groups>com.orangeandbronze.test.IntegrationTest</groups> -->
		  </configuration>
		  <executions>
			<execution>
			  <goals>
				<goal>integration-test</goal>
				<goal>verify</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>

    </plugins>
  </build>
</project>